name: Healthcheck

on:
  schedule:
    - cron: '3 4 1 1 *'

jobs:
  simple_healt_check:
    runs-on: ubuntu-latest
    steps:
      - name: ping service
        uses: jtalk/url-health-check-action@v4
        with:
          url: https://full-stack-open-pokedex-webservice.onrender.com/health
          max-attempts: 3
